@import "../variables";
@import "../mixins";

.nav {
    display: flex;
    flex-direction: column;
    align-items: center;

    position: absolute;
    margin: 0;

    top: 70px;
    right: 0;
    width: 100vw;
    height: 100vh;

    transform: translateX(calc(100% + #{$grid-gutter-width/2}));

    background: rgba(36, 0, 71, 0.9);
    text-align: center;
    z-index: 1;

    transition: all .3s;

    @include tablet() {
        top: 120px;
    }

    @include desktop() {
        position: relative;
        justify-content: flex-end;
        flex-direction: row;

        transform: translateX(0);
        width: auto;
        height: auto;

        top: initial;
        background: transparent;
    }

    &--open {
        transform: translateX($grid-gutter-width/2);
    }
}

.nav__item {
    position: relative;
    margin: 5px $grid-gutter-width/2;
    padding: 10px 0;

    font-size: 0.8125em;
    font-weight: 700;
    letter-spacing: 4px;
    cursor: pointer;

    color: #fff;
    text-transform: uppercase;
    text-decoration: none;

    outline: none;

    @include desktop() {
        margin: 0 20px;

        &:last-child {
            margin-right: 0;
        }

        &:first-child {
            margin-left: 0;
        }
    }

    &:not(.nav__item--button):after {
        content: "";
        position: absolute;
        left: 0;
        bottom: 0;

        width: 0;
        height: 2px;

        background: #fff;

        transition: all .2s;
    }

    &--active,
    &:hover,
    &:focus {
        color: #fff;
        text-decoration: none;

        &:after {
            width: 100%;
        }
    }

    &--button {
        padding: 7px 20px 5px;

        border-radius: 40px;
        box-shadow: 0 3px 4px 0 rgba(36,0,71,0.4),
                    0 9px 10px 0 rgba(36,0,71,0.5);
        color: $brand-secondary;
        border: 2px solid $brand-secondary;

        transition: all .3s;

        &:hover {
            background: $brand-secondary;
            color: $brand-color;
        }
    }
}
